﻿/* 织梦58（{dede:global.cfg_basehost/}）做最好的织梦整站模板下载网站 */
@charset "utf-8";
/* CSS Document */

/*  ----------------------------通用样式-------------------------------------------*/

body {
	font-family:微软雅黑, 宋体, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	overflow-x:hidden;
} /*text-shadow:1px 1px 1px #ccc;*/
* {
	margin:0;
	padding:0;
}
img, button {
	border:none;
}
ol, ul, li, dd, dt {
	list-style:none;
}
a {
	color:#515151;
	text-decoration:none;
}
a:hover {
	color:#000;
	text-decoration:none;
}
.clear {
	clear:both;
}
.border-radius {
	border:1px solid #fff;
	border-radius:5px;
	-moz-border-radius:5px;
}
.border {
	border:#D2D2D2 solid 1px;
	border-radius:5px;
}
.l {
	float:left;
}
.r {
	float:right;
}
.more {
	float:right;
	margin-right:5px;
}
.more a {
	color:#656565;
}
.time {
	float:right;
	margin-right:10px;
}
.shadow {
	box-shadow: 0px 0px 2px 2px #dedede;
}
.shadow1 {
	box-shadow: 3px 3px 4px #E08407;
}
.sc {
	float:right;
	line-height:17px;
	height:17px;
	margin-top:5px;
	color:#00713D;
}
.sc img {
	vertical-align:middle;
	margin:0 3px;
}
.sc a {
	color:#00713D;
}
.ntit {
	font-size:16px;
	text-align:center;
	letter-spacing:1px;
	font-weight:bold;
	margin-top:12px;
}
.view {
	line-height:25px;
	padding:10px 20px;
	letter-spacing:1px;
}
.ntt {
	height:30px;
	line-height:30px;
	border-bottom:#ccc dashed 1px;
	text-align:center;
	margin-top:8px;
}
#tag {
	border-top:#ccc dashed 1px;
	height:25px;
	line-height:25px;
	padding-left:8px;
	padding-top:5px;
}
#tag a {
	line-height:25px;
	margin:0 5px;
}
.vlast {
	line-height:25px;
	height:25px;
	margin-left:8px;
	margin-top:5px;
}
.vnext {
	margin-top:4px;
	line-height:25px;
	height:25px;
	margin-left:8px;
}
.vlast a, .vnext a {
	padding-left:3px;
}
.position {
	float:right;
	margin-right:10px;
	color:#000;
}
.position a {
	color:#000;
}
#demo {
	width:986px;
	overflow:hidden;
	margin:0 10px;
}
#indemo {
	float: left;
	width: 800%;
}
#demo1 {
	float: left;
}
#demo2 {
	float: left;
}
.fenye {
	height:26px;
	overflow:hidden;
	margin:10px 0 15px;
	text-align:center;
	clear:both;
}
.fenye ul {
	height:26px;
	line-height:26px;
	text-align:center;
	display:inline-block;
*padding-left:20px;
}
.fenye ul li {
	float:left;
	display:inline-block;
	margin:0 4px 0 0;
}
.fenye ul li.thisclass a {
	width:26px;
	height:26px;
	font-weight:normal;
	line-height:26px;
	border-radius:2px;
	background:#01723E;
	color:#fff;
}
.fenye ul li a {
	display:block;
	width:24px;
	height:24px;
	text-align:center;
	line-height:24px;
	border:1px solid #d1d1d1;
	border-radius:2px;
}
.fenye ul li a:hover {
	color:#fff;
	background:#f90;
	border-radius:2px;
	border:none;
	height:26px;
	line-height:26px;
	width:26px;
}
.fenye ul li span.pageinfo {
	border:1px solid #dedede;
	padding:1px 4px;
	border-radius:2px;
	font-weight:normal;
	display:inline-block;
	line-height:22px;
	height:22px;
}
.fenye ul li span.pageinfo strong {
	font-weight:normal;
}
.fenye ul li.prev, .fenye ul li.next {
	line-height:24px;
}
.fenye ul li.first, .fenye ul li.last {
	line-height:24px;
	border:1px solid #dedede;
	height:24px;
	border-radius:2px;
	width:40px;
}
.fenye ul li.first a, .fenye ul li.last a {
	width:40px;
	border:none
}
.fenye ul li.first a:hover, .fenye ul li.last a:hover {
	width:40px;
	border:none;
	height:24px;
	line-height:24px;
}
.fenye ul li.prev a, .fenye ul li.next a {
	width:66px;
}
.fenye ul li.prev a:hover, .fenye ul li.next a:hover {
	width:68px;
	height:26px;
}
.call {
	margin:50px auto 100px 30px;
}
.call p {
	line-height:35px;
	padding-top:8px;
	clear:both;
}
.call p span {
	float:left;
	margin-right:8px;
}
.call p span b {
	color:#f46507;
}
.call input.text_inaa, .call textarea {
	border:1px solid #aaa;
	padding:2px;
}
.call input.text_inaa:hover {
	border:1px solid #06C;
}
.call input.text_inaa:focus {
	border:1px solid #06C;
	box-shadow:0px 1px 4px #06C;
}
.call textarea:hover {
	border:1px solid #06C;
}
.call textarea:focus {
	border:1px solid #06C;
	box-shadow:0px 1px 8px #06C;
}
.call p i {
	font-weight: normal;
	font-style: normal;
	padding-left:8px;
}
.textarea {
	width:305px;
	height:70px;
}
.text_inaa {
	width:176px;
}
.text_in1 {
	width:70px;
}
.button_in {
	background:#00A2EA;
	border-radius:2px;
	color:#fff;
	width:68px;
	height:28px;
	border:none;
	cursor:pointer;
}
.submit_youin {
	padding-left:76px;
}
.call p.submit_youin input.botton_in {
	border:none;
}
.call p.submit_youin input.botton_in:hover {
	border:none;
}
 @-webkit-keyframes pulse {
 0% {
 -webkit-transform: scale(1);
 transform: scale(1);
}
 50% {
 -webkit-transform: scale(1.1);
 transform: scale(1.1);
}
 100% {
 -webkit-transform: scale(1);
 transform: scale(1);
}
}
 @keyframes pulse {
 0% {
 -webkit-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
}
 50% {
 -webkit-transform: scale(1.1);
 -ms-transform: scale(1.1);
 transform: scale(1.1);
}
 100% {
 -webkit-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
}
}
