﻿/* 织梦58（{dede:global.cfg_basehost/}）做最好的织梦整站模板下载网站 */
@charset "utf-8";
 @import url("com.css");
.header {
	height:107px;
	width:1002px;
	margin:0 auto;
	background:url(../images/h_r.jpg) right bottom 30px no-repeat;
	padding-bottom:20px;
}
.logo {
	height:107px;
	width:534px;
	background:url(../images/logo.jpg) center no-repeat;
	text-indent:-2000px;
	float:left;
}
.logo a {
	height:107px;
	width:534px;
	text-indent:-2000px;
	float:left;
}
#nav {
	height:40px;
	background:url(../images/nav_bg.jpg) repeat-x;
}
.nav {
	height:40px;
	line-height:40px;
	width:1002px;
	margin:-20px auto auto;
	background:#01723E;
	border-radius:5px;
	position:relative;
	z-index:1000;
}
.nav ul {
	font-weight:bold;
	font-size:15px;
}
.nav ul >li {
	float:left;
	background:url(../images/nav_li_bg.jpg) right no-repeat;
}
.nav ul >li:first-child {
	margin-left:3px;
}
.nav ul >li:last-child {
	background:none;
}
.nav ul li >a {
	color:#fff;
	display:block;
	padding:0 41px;
}
.nav ul li >a:hover, .nav .hover {
	background:#F28300;
	-webkit-animation-name: pulse;
	animation-name: pulse;
	animation-name: pulse;
	-webkit-animation-duration:1.5s;
	animation-duration:1.5s
}
.nav .son {
	background:#3DB9D8;
	position:absolute;
	z-index:100;
	width:88px;
	top:123px;
}
.nav .son dd {
	font-size:12px;
	background:url(../images/s_nav_bg.jpg) bottom center no-repeat;
	line-height:30px;
	height:30px;
}
.nav .son dd a {
	font-size:12px;
	color:#fff;
	padding-left:10px;
}
.nav .son dd a:hover {
	background:none;
}
#banner {
	width:1440px;
	height:441px;
	overflow:hidden;
	margin:-20px auto auto;
}
#yinying {
	background:url(../images/banner_bot_bg.jpg) center no-repeat;
	width:1002px;
	height:27px;
	margin:0 auto;
}
#content {
	height:auto;
	width:1002px;
	margin:30px auto 0px;
	background:#fff;
}
#case {
	width:1002px;
	margin:0 auto;
}
#case ul {
}
#case ul li {
	height:87px;
	width:227px;
	float:left;
	padding:10px 9px 9px 10px;
	background:#F5F5F5;
	border:#D9D9D9 solid 1px;
	border-radius:5px;
	margin:0 1px;
}
#case ul li > img {
	float:left;
	margin-right:10px;
}
#case ul li .tit {
	height:25px;
	line-height:25px;
	font-size:14px;
}
#case ul li .tit a {
	color:#01723e;
}
#case ul li .cont {
	line-height:21px;
}
#about {
	width:230px;
	height:240px;
	float:left;
	color:#000;
}
#about .acont {
	line-height:22px;
	padding:5px;
	margin-top:10px;
}
#news {
	width:485px;
	height:237px;
	float:left;
	margin-left:25px;
}
#news ul {
	margin:10px 3px auto;
}
#news ul li {
	height:31px;
	line-height:31px;
	border-bottom:#C2C2C2 dotted 1px;
	background:url(../images/nli_li_bg.jpg) left no-repeat;
}
#news ul li a {
	padding-left:18px;
	color:#646464;
}
#contact {
	height:237px;
	float:right;
	width:235px;
}
#contact ul {
	margin:10px 1px;
}
#contact ul li {
	line-height: 26px;
	padding-left:25px;
}
#contact ul li:nth-child(2) {
	background:url(../images/phone_icon.jpg) left no-repeat;
}
#contact ul li:nth-child(4) {
	background:url(../images/mail_icon.jpg) left center no-repeat;
}
#contact ul li:nth-child(5) {
	background:url(../images/add_icon.jpg) left center no-repeat;
}
.n_left {
	width:240px;
	height: auto;
	float:left;
	overflow:hidden;
	background:#F6F6F6;
}
.n_right {
	width:748px;
	height: auto;
	float:right;
}
.plist {
	width:150px;
	height:160px;
	float:left;
	overflow:hidden;
	margin:3px 18px 3px;
}
.plist .pname {
	height:20px;
	width:150px;
	line-height:20px;
	text-align:center;
	margin-top:8px;
}
.plist .pimg {
	overflow:hidden;
	width:150px;
	height:130px;
	text-align:center;
	display:table-cell;
	vertical-align:middle;
	overflow:hidden;
}
.plist .pimg img {
	max-width:150px;
	max-height:130px;
	vertical-align:middle;
	overflow:hidden;
}
.plist .pimg img {
	transition:all 0.2s linear 200ms;
	-ms-transition:all 0.2s linear 200ms;
	-moz-transition:all 0.2s linear 200ms;
	-webkit-transition:all 0.2s linear 200ms;
	-o-transition:all 0.2s linear 200ms;
}
.plist .pimg img:hover {
	-ms-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
	overflow:hidden;
}
.cat {
	height:auto;
	width:auto;
}
.cat ul {
	margin:20px 25px auto;
}
.cat ul >li {
	line-height:27px;
	height:27px;
	width:186px;
	background:url(../images/cat_li_bg.jpg) 35px center no-repeat, url(../images/cat_bg.jpg) repeat-x;
}
.cat ul >li a {
	padding-left:65px;
	display:block;
	color:#000;
	margin:10px 0;
	border-radius:5px;
	border: solid #D9D9D9 1px;
}
.cat ul >li a:hover {
	color:#00855A;
	background:url(../images/cat_a_bg.jpg) no-repeat;
}
.cat .son {
	margin:10px 0;
}
.cat .son li {
	height:22px;
	line-height:22px;
	margin:5px 10px;
	border-bottom:#F0E0AD dashed 1px;
}
.cat .son li a {
	padding-left:40px;
	display:block;
	font-size:12px;
	color:#299F2D;
}
.nlist {
	height:auto;
}
.nlist ul {
	height:auto;
	margin:3px 0;
}
.nlist ul li {
	line-height:29px;
	height:29px;
	background:url(../images/nli_bg.jpg) center left 5px no-repeat;
	border-bottom:#dedede dotted 1px;
}
.nlist ul li a {
	padding-left:15px;
}
.news {
	padding:10px;
}
.news ul li {
	background:url(../images/nli_bg.jpg) left no-repeat;
	height:43px;
	line-height:43px;
	border-bottom: dashed #ccc 1px;
}
.news ul li a {
	padding-left:12px;
	font-size:13px;
	font-weight:bold;
}
.news .ncont {
	font-size:12px;
	line-height:20px;
	margin:3px 10px 5px 10px;
	border-bottom: dashed #ccc 1px;
}
.news .xq {
	color:#A3672B;
}
.news .time {
	height:26px;
	color:#A3672B;
	padding:0 6px;
	float:right;
	margin-right:5px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}
#fw {
	min-height:24px;
	line-height:24px;
	padding:3px 0px;
	background:#D9D9D9;
	margin-top:25px;
}
#fw .fw {
	width:1002px;
	min-height:24px;
	line-height:24px;
	margin:0 auto;
}
#fw .fw strong {
	font-size:14px;
}
#fw .fw a {
	padding:0 5px;
}
.fnav {
	height:36px;
	line-height:36px;
	font-family:宋体;
}
.fnav a {
	color:#fff;
	padding:0 8px;
}
#footer {
	width:100%;
	height:90px;
	color:#fff;
	background:#00713D;
}
.footer {
	width:1002px;
	height:60px;
	margin:0 auto;
	text-align:center;
	padding-top:25px;
}
.footer p {
	line-height:25px;
	line-height:25px;
}
.footer p a {
	color:#fff;
}
.copy {
	height:38px;
	line-height:38px;
	text-align:center;
	color:#fff;
	width:1002px;
	margin:0 auto;
}
.title {
	height:27px;
	line-height:27px;
	border-bottom:#DBDBDB solid 1px;
}
.title span {
	height:27px;
	width:101px;
	float:left;
	text-align:center;
	background:#01723E;
	margin-left:3px;
	color:#fff;
}
.title span a {
	color:#fff;
	font-size:14px;
	font-weight:bold;
}
.title span:last-child {
	border-right:none;
}
.title .hover {
	background:#F28300;
	display:block
}
.title1 {
	height:37px;
	line-height:37px;
	background:url(../images/tit_bg.jpg) repeat-x;
}
.title1 span {
	float:left;
	padding:0 20px;
	font-size:16px;
	font-weight:bold;
}
.title1 .hover a {
	color:#fff;
	background:#0067FE;
}
.mm {
	height:20px;
	width:60px;
	background:url(../images/more.jpg) no-repeat;
	float:right;
	margin:2px 5px auto auto;
}
