 {dede:include filename="header.htm"/}
<div id="content"> {dede:include filename="news_left.htm"/}
  <div class="n_right border shadow">
    <div class="title">
      <div class="position">当前位置：{dede:field name='position'/}</div>
      <span>{dede:field.typename/}</span> </div>
    <h1 class="ntit">{dede:field.title/}</h1>
    <div class="ntt">时间：{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/} 作者：{dede:field.writer/} 点击:<script src="{dede:field name='phpurl'/}/count.php?view=yes&aid={dede:field name='id'/}&mid={dede:field name='mid'/}" type='text/javascript' language="javascript"></script>次 </div>
    <div class="view"> {dede:field.body/} </div>
    <p class="vlast">{dede:prenext get='pre'/}</p>
    <p class="vnext">{dede:prenext get='next'/}</p>
  </div>
  <div class="clear"></div>
</div>
{dede:include filename="footer.htm"/} 