<div class="clear">{dede:channel type='top' row='7'}
<a href='[field:typeurl/]'>[field:typename/]</a>|
{/dede:channel}</div>
<div id="footer" style="margin-top:15px;">
  <div class="footer"> {dede:global.cfg_powerby /} </div>
</div>
</body><script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/nav.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/jquery.hhService.js"></script>
<script type="text/javascript">
    $(function(){
    $("#hhService").fix({float : 'right',minStatue : true, skin : 'green', durationTime : 1000  });});
    </script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/kf.js"></script>
</html>