<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="description" content="{dede:global.cfg_description/}" />
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
<link href="{dede:global.cfg_templets_skin/}/css/css.css" rel="stylesheet" type="text/css" />
<link href="{dede:global.cfg_templets_skin/}/css/qqfloat.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/jquery.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/myfocus-2.0.4.min.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/hz.js"></script>
</head>

<body>
<div id="header">
  <div class="header">
    <div class="logo"><a href="/">{dede:global.cfg_webname/}</a> </div>
    <div class="sc"> <a href="/"><img src="{dede:global.cfg_templets_skin/}/images/s1.jpg" />返回首页</a> <a href="/guanyuwomen" target="_blank"><img src="{dede:global.cfg_templets_skin/}/images/s2.jpg" />关于我们</a> <a href="/lianxiwomen"><img src="{dede:global.cfg_templets_skin/}/images/s3.jpg" />联系我们</a> </div>
  </div>
</div>
<div id="nav">
  <div class="nav">
    <ul>
      <li><a href="/">网站首页</a></li>
      {dede:channel type='top' row='6' currentstyle="
      <li><a href='~typelink~' class='hover'  ~rel~>~typename~</a></li>
      "}
      <li><a href='[field:typeurl/]' [field:rel/]>[field:typename/]</a></li>
      {/dede:channel}
    </ul>
  </div>
</div>
<div id="banner">
  <div class="pic">
    <ul>
      <li><img src="{dede:global.cfg_templets_skin/}/images/b1.jpg"  text=''/></li>
      <li><img src="{dede:global.cfg_templets_skin/}/images/b2.jpg"  text=''/></li>
      <li><img src="{dede:global.cfg_templets_skin/}/images/b3.jpg"  text=''/></li>
    </ul>
  </div>
</div>
<div id="yinying"></div>
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?db8a8f5020575d77ae7c19f8b03e10a6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();


(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();

</script>

  
