<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{dede:global.cfg_webname/}</title>
<meta name="description" content="{dede:global.cfg_description/}" />
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
<meta name="author" content="order by {dede:global.cfg_basehost/}" />
<link href="{dede:global.cfg_templets_skin/}/css/css.css" rel="stylesheet" type="text/css" />
<link href="{dede:global.cfg_templets_skin/}/css/qqfloat.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/jquery.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/myfocus-2.0.4.min.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/hz.js"></script>
</head>
<body>
<div id="header">
  <div class="header">
    <div class="logo">
      <h1><a href="/">{dede:global.cfg_webname/}</a></h1>
    </div>
    <div class="sc"> <a href="/"><img src="{dede:global.cfg_templets_skin/}/images/s1.jpg" />返回首页</a> <a href="/guanyuwomen" target="_blank"><img src="{dede:global.cfg_templets_skin/}/images/s2.jpg" />关于我们</a> <a href="/lianxiwomen"><img src="{dede:global.cfg_templets_skin/}/images/s3.jpg" />联系我们</a> </div>
  </div>
</div>
<div id="nav">
  <div class="nav">
    <ul>
      <li  class='hover'><a href="/">网站首页</a></li>
      {dede:channel type='top' row='6' currentstyle="
      <li><a href='~typelink~' class='hover'  ~rel~>~typename~</a></li>
      "}
      <li><a href='[field:typeurl/]' [field:rel/]>[field:typename/]</a></li>
      {/dede:channel}
    </ul>
  </div>
</div>
<div id="banner">
  <div class="pic">
    <ul>
      <li><img src="{dede:global.cfg_templets_skin/}/images/b1.jpg"  text=''/></li>
      <li><img src="{dede:global.cfg_templets_skin/}/images/b2.jpg"  text=''/></li>
      <li><img src="{dede:global.cfg_templets_skin/}/images/b3.jpg"  text=''/></li>
    </ul>
  </div>
</div>
<div id="yinying"></div>
<div id="case">
  <ul>
    <div id="demo">
      <div id="indemo">
        <div id="demo1"> {dede:arclist row='6' titlelen='20'  typeid='9'}
          <li> <img src="[field:picname/]" width="101" height="87" alt="[field:title/]" />
            <div class="tit"><a href="[field:arcurl/]">[field:title/]</a></div>
            <div class="cont"> [field:description function='cn_substr(html2text(@me),70)'/] </div>
          </li>
          {/dede:arclist} </div>
        <div id="demo2"></div>
        <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/pics.js"></script> 
      </div>
    </div>
  </ul>
</div>
<div class="clear"></div>
<div id="content">
  <div id="about"> <a href="/guanyuwomen"> <img src="{dede:global.cfg_templets_skin/}/images/about_icon.jpg" />
    <div class="acont"> {dede:sql sql='Select content from dede_arctype where id=1'} 
      [field:content  function='cn_substr(html2text(@me),200)'/]...
      {/dede:sql} </div>
    </a> </div>
  <div id="news">
    <div class="title"> <span class="hover" id="one1" onmouseover="setTab('one',1,5)" ><a href="/news/gongsixinwen/">公司新闻</a></span> <span id="one2" onmouseover="setTab('one',2,5)" ><a href="//news/xingyedongtai/" >行业动态</a></span> <span id="one3" onmouseover="setTab('one',3,5)"><a href="/news/jishuzhichi/" >技术支持</a></span> </div>
    <ul id="con_one_1" >
      {dede:arclist  titlelen='50'  typeid='3' row='6'}
      <li><span class="time">[field:pubdate function="GetDateMK(@me)"/]</span><a href="[field:arcurl/]">[field:fulltitle/]</a></li>
      {/dede:arclist}
    </ul>
    <ul style=" display:none;" id="con_one_2">
      {dede:arclist  titlelen='50'  typeid='5' row='6'}
      <li><span class="time">[field:pubdate function="GetDateMK(@me)"/]</span><a href="[field:arcurl/]">[field:fulltitle/]</a></li>
      {/dede:arclist}
    </ul>
    <ul style=" display:none;" id="con_one_3">
      {dede:arclist  titlelen='50'  typeid='4' row='6'}
      <li><span class="time">[field:pubdate function="GetDateMK(@me)"/]</span><a href="[field:arcurl/]">[field:fulltitle/]</a></li>
      {/dede:arclist}
    </ul>
  </div>
  <div id="contact"> <img src="{dede:global.cfg_templets_skin/}/images/contact_top.jpg" />
    <ul>
      <li>{dede:global.cfg_webname/}</li>
      <li>免费服务热线：(8621)6639 5189</li>
      <li>E-mail:service@wjcyyl.com
</li>
      <li>http://www.wjcyyl.com</li>
    </ul>
  </div>
</div>
<div class="clear"></div>
<div id="fw">
  <div class="fw"> <strong>友情链接：</strong> {dede:flink row='50' type='text' titlelen="24"  typeid="0"}
    
    [field:link /]
    
    {/dede:flink} </div>
</div>
<div id="footer">
  <div class="footer"> {dede:global.cfg_powerby /} </div>
</div>
</body>
</html>
