<div class="n_left shadow border">
  <div class="title"> <span>{dede:field.typename/}</span> </div>
  <div class="cat" >
    <ul>
      
      <!--              {dede:channel  }

                  <li><a href='[field:typeurl/]' >[field:typename/]</a></li>

              {/dede:channel}-->
      <br>
      {dede:arclist typeid='3,5' titlelen='60' row='5' }
      <li><a href="[field:arcurl/]">[field:title /]</a></li>
     {/dede:arclist}
    </ul>
  </div>
  {dede:include filename="contact.htm"/} </div>
