 {dede:include filename="header.htm"/}
<div id="content"> {dede:include filename="news_left.htm"/}
  <div class="n_right border shadow">
    <div class="title">
      <div class="position">当前位置：{dede:field name='position'/}</div>
      <span>{dede:field.typename/}</span> </div>
    <div class="news">
      <ul>
        {dede:list pagesize='8'}
        <li><span class="time">[field:pubdate function="GetDateMK(@me)"/]</span> <a href="[field:arcurl/]"  title="[field:title/]"><strong>[field:title/]</strong></a> </li>
        {/dede:list}
      </ul>
    </div>
    <div class="fenye">
      <ul>
        {dede:pagelist listitem="info,index,end,pre,next,pageno" listsize="5"/}
      </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{dede:include filename="footer.htm"/} 