 {dede:include filename="header.htm"/}
<div id="content"> {dede:include filename="pro_left.htm"/}
  <div class="n_right border shadow">
    <div class="title">
      <div class="position">当前位置：{dede:field name='position'/}</div>
      <span>{dede:field.typename/}</span> </div>
    <div style="margin-left:40px;"> {dede:list pagesize='9'}
      <ul class="plist">
        <li class="pimg"><a href="[field:arcurl/]" > <img src="[field:picname/]" alt="[field:title/]" /></a></li>
        <li class="pname"><a href="[field:arcurl/]">[field:fulltitle/]</a></li>
      </ul>
      {/dede:list} </div>
    <div class="clear"></div>
    <div class="fenye">
      <ul>
        {dede:pagelist listitem="info,index,end,pre,next,pageno" listsize="5"/}
      </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{dede:include filename="footer.htm"/} 